                 U ___memcpy_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strcpy_chk
                 U _ap_add_output_filter
                 U _ap_check_cmd_context
                 U _ap_fflush
                 U _ap_filter_flush
                 U _ap_log_assert
                 U _ap_log_rerror_
                 U _ap_pass_brigade
                 U _ap_pregcomp
                 U _ap_regexec
                 U _ap_register_output_filter_protocol
                 U _ap_remove_output_filter
                 U _ap_strcasestr
0000000000007240 s _aplog_module_index
                 U _apr_array_make
                 U _apr_array_push
                 U _apr_brigade_cleanup
                 U _apr_brigade_create
                 U _apr_brigade_flatten
                 U _apr_brigade_length
                 U _apr_brigade_partition
                 U _apr_brigade_write
                 U _apr_bucket_transient_create
                 U _apr_bucket_type_eos
                 U _apr_bucket_type_flush
                 U _apr_dynamic_fn_register
                 U _apr_optional_hook_get
                 U _apr_palloc
                 U _apr_pstrcat
                 U _apr_pstrdup
                 U _apr_pstrndup
                 U _apr_table_unset
                 U _apr_xlate_conv_buffer
                 U _apr_xlate_open
0000000000006000 t _fix_skipto
                 U _isupper
                 U _memset
00000000000072b8 b _seek_charset
00000000000072b0 b _seek_meta_ctype
0000000000000e40 t _set_alias
0000000000000da0 t _set_default
0000000000000ec0 t _set_skipto
00000000000046d0 t _sniff_encoding
                 U _strchr
                 U _strcspn
                 U _strlen
                 U _strncasecmp
                 U _strncmp
                 U _strstr
                 U _tolower
0000000000004620 t _xml2enc_charset
00000000000071a0 s _xml2enc_cmds
0000000000000ab0 t _xml2enc_config
0000000000000f40 t _xml2enc_ffunc
00000000000043b0 t _xml2enc_filter
0000000000004300 t _xml2enc_filter_init
0000000000000c10 t _xml2enc_hooks
0000000000000b10 t _xml2enc_merge
0000000000007248 D _xml2enc_module
0000000000000cd0 T _xml2enc_run_preprocess
                 U _xmlAddEncodingAlias
                 U _xmlDetectCharEncoding
                 U _xmlGetCharEncodingName
                 U _xmlParseCharEncoding
                 U dyld_stub_binder
