
files_test/unsafe/opcache.a(ZendAccelerator.o):
                 U _PHP_MD5Final
                 U _PHP_MD5Init
                 U _PHP_MD5Update
                 U ___bzero
                 U ___error
                 U ___memcpy_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___zend_malloc
                 U __efree
                 U __emalloc
                 U __php_stream_stat_path
                 U __zend_bailout
                 U __zend_hash_init
0000000000003358 t _accel_activate
0000000000005628 s _accel_activate_add.mem_usage_lock
                 U _accel_blacklist
0000000000003a49 t _accel_deactivate
0000000000005658 s _accel_deactivate_sub.mem_usage_unlock
0000000000004c36 t _accel_fast_hash_destroy
0000000000004b7f t _accel_fast_zval_dtor
0000000000001042 t _accel_find_interned_string
0000000000005570 s _accel_find_sapi.supported_sapis
0000000000003c27 t _accel_gen_system_id
0000000000002230 C _accel_globals
0000000000003c1a t _accel_globals_internal_func_dtor
0000000000004618 t _accel_include_path_on_modify
0000000000003db6 t _accel_interned_strings_restore_for_php
0000000000003db0 t _accel_interned_strings_snapshot_for_php
00000000000008d6 T _accel_make_persistent_key
0000000000000108 T _accel_new_interned_string
0000000000003da7 t _accel_new_interned_string_for_php
0000000000002a08 T _accel_post_deactivate
0000000000002bde t _accel_reset_pcre_cache
0000000000005688 s _accel_restart_leave.restart_finished
000000000001ba80 S _accel_shared_globals
0000000000002a86 T _accel_shutdown
0000000000002c42 t _accel_startup
000000000001ba88 S _accel_startup_ok
0000000000005640 s _accel_unlock_all.mem_usage_unlock_all
0000000000003dbc t _accel_use_shm_interned_strings
000000000001baa8 b _accelerator_orig_compile_file
000000000001baa0 b _accelerator_orig_zend_resolve_path
000000000001bab0 b _accelerator_orig_zend_stream_open_function
0000000000003d70 t _accelerator_remove_cb
0000000000001356 T _accelerator_shm_read_lock
0000000000001438 T _accelerator_shm_read_unlock
                 U _access
                 U _calloc
                 U _compiler_globals
                 U _core_globals
                 U _create_persistent_script
00000000000006fe t _do_validate_timestamps
                 U _executor_globals
0000000000005470 D _extension_version_info
                 U _fcntl
00000000000014a1 T _file_cache_compile_file
000000000001ba98 S _file_cache_only
                 U _fileno
                 U _free
                 U _free_persistent_script
                 U _fstat$INODE64
                 U _gc_possible_root
                 U _gc_remove_from_buffer
                 U _getcwd
                 U _getpid
                 U _is_zend_mm
00000000000055d0 s _jit_auto_globals_info
000000000001bae0 b _jit_auto_globals_str
                 U _kill
                 U _lock_file
                 U _memcmp
                 U _memcpy
                 U _memset
00000000000017b2 t _opcache_compile_file
000000000001bb00 b _orig_chdir
000000000001bad0 b _orig_include_path_on_modify
000000000001bac8 b _orig_interned_strings_restore
000000000001bac0 b _orig_interned_strings_snapshot
000000000001bab8 b _orig_new_interned_string
                 U _pcre_globals
0000000000001c54 T _persistent_compile_file
00000000000041c4 t _persistent_stream_open_function
0000000000004258 t _persistent_zend_resolve_path
                 U _php_stream_locate_url_wrapper
                 U _realpath_cache_clean
                 U _sapi_get_request_time
                 U _sapi_globals
                 U _sapi_module
                 U _sigsetjmp
                 U _smm_shared_globals
                 U _start_accel_module
                 U _stat$INODE64
0000000000003aad t _store_script_in_file_cache
                 U _strcmp
                 U _strerror
                 U _strlen
                 U _strstr
                 U _time
                 U _usleep
00000000000006a7 T _validate_timestamp_and_record
0000000000000892 T _validate_timestamp_and_record_ex
000000000000289e t _zend_accel_add_key
                 U _zend_accel_blacklist_init
                 U _zend_accel_blacklist_is_blacklisted
                 U _zend_accel_blacklist_load
                 U _zend_accel_blacklist_shutdown
                 U _zend_accel_copy_internal_functions
                 U _zend_accel_error
000000000000464a t _zend_accel_fast_shutdown
                 U _zend_accel_free_user_functions
                 U _zend_accel_hash_clean
                 U _zend_accel_hash_find
                 U _zend_accel_hash_find_entry
                 U _zend_accel_hash_init
                 U _zend_accel_hash_str_find
                 U _zend_accel_hash_str_find_entry
                 U _zend_accel_hash_update
                 U _zend_accel_in_shm
0000000000004110 t _zend_accel_init_auto_globals
000000000000116a T _zend_accel_invalidate
                 U _zend_accel_load_script
                 U _zend_accel_move_user_functions
                 U _zend_accel_override_file_functions
0000000000000045 T _zend_accel_schedule_restart
0000000000000000 T _zend_accel_schedule_restart_if_necessary
                 U _zend_accel_script_checksum
                 U _zend_accel_script_persist
                 U _zend_accel_script_persist_calc
                 U _zend_accel_script_persistable
0000000000001760 t _zend_accel_set_auto_globals
                 U _zend_accel_shared_protect
                 U _zend_compile_file
                 U _zend_error
0000000000005480 D _zend_extension_entry
                 U _zend_extensions
                 U _zend_file_cache_invalidate
                 U _zend_file_cache_script_load
                 U _zend_file_cache_script_store
                 U _zend_file_handle_dtor
                 U _zend_function_dtor
                 U _zend_get_executed_filename_ex
00000000000002fc T _zend_get_file_handle_timestamp
0000000000000560 t _zend_get_stream_timestamp
                 U _zend_hash_add_empty_element
                 U _zend_hash_clean
                 U _zend_hash_del_bucket
                 U _zend_hash_destroy
                 U _zend_hash_exists
                 U _zend_hash_func
                 U _zend_hash_index_del
                 U _zend_hash_str_find
                 U _zend_interned_strings_restore
                 U _zend_interned_strings_snapshot
                 U _zend_is_auto_global
                 U _zend_list_delete
                 U _zend_llist_del_element
                 U _zend_message_dispatcher
                 U _zend_new_interned_string
                 U _zend_objects_store_del
                 U _zend_optimize_script
                 U _zend_optimizer_shutdown
                 U _zend_optimizer_startup
                 U _zend_resolve_path
                 U _zend_shared_alloc
                 U _zend_shared_alloc_destroy_xlat_table
                 U _zend_shared_alloc_init_xlat_table
                 U _zend_shared_alloc_lock
                 U _zend_shared_alloc_restore_state
                 U _zend_shared_alloc_safe_unlock
                 U _zend_shared_alloc_save_state
                 U _zend_shared_alloc_shutdown
                 U _zend_shared_alloc_startup
                 U _zend_shared_alloc_unlock
                 U _zend_signal_globals
                 U _zend_signal_handler_unblock
                 U _zend_stream_open_function
00000000000044fb t _zif_accel_chdir
000000000001ba90 S _zps_api_failure_reason
0000000000005670 s l_accel_is_inactive.mem_usage_check
0000000000005610 s l_accel_restart_is_active.restart_check
0000000000005550 s l_zend_accel_schedule_restart.zend_accel_restart_reason_text

files_test/unsafe/opcache.a(zend_accelerator_blacklist.o):
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000018 C _accel_blacklist
                 U _calloc
                 U _expand_filepath
                 U _expand_filepath_ex
                 U _fclose
                 U _fgets
                 U _fopen
                 U _free
                 U _glob$INODE64
                 U _globfree
                 U _malloc
                 U _memcpy
                 U _pcre_compile
                 U _pcre_exec
                 U _pcre_free
                 U _realloc
                 U _strlen
                 U _tsrm_realpath
00000000000006e5 T _zend_accel_blacklist_apply
0000000000000000 T _zend_accel_blacklist_init
0000000000000689 T _zend_accel_blacklist_is_blacklisted
00000000000000d9 T _zend_accel_blacklist_load
0000000000000061 T _zend_accel_blacklist_shutdown
                 U _zend_accel_error
                 U _zend_dirname
                 U _zend_strndup

files_test/unsafe/opcache.a(zend_accelerator_debug.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U __zend_bailout
                 U _accel_globals
                 U _asctime
                 U _exit
                 U _fclose
                 U _fflush
                 U _fopen
                 U _fprintf
                 U _fputc
                 U _fwrite
                 U _getpid
                 U _localtime
                 U _strcmp
                 U _time
                 U _vfprintf
0000000000000000 T _zend_accel_error

files_test/unsafe/opcache.a(zend_accelerator_hash.o):
                 U ___bzero
                 U _accel_globals
                 U _memcmp
0000000000000bf0 s _prime_numbers
                 U _zend_accel_error
0000000000000000 T _zend_accel_hash_clean
00000000000003c4 T _zend_accel_hash_find
0000000000000475 T _zend_accel_hash_find_entry
0000000000000020 T _zend_accel_hash_init
000000000000051d T _zend_accel_hash_str_find
0000000000000744 T _zend_accel_hash_str_find_entry
0000000000000968 T _zend_accel_hash_unlink
00000000000000a8 T _zend_accel_hash_update
                 U _zend_hash_func
                 U _zend_shared_alloc

files_test/unsafe/opcache.a(zend_accelerator_module.o):
00000000000017b1 t _OnEnable
                 U _OnUpdateBool
0000000000001b52 t _OnUpdateFileCache
                 U _OnUpdateLong
0000000000001937 t _OnUpdateMaxAcceleratedFiles
0000000000001a72 t _OnUpdateMaxWastedPercentage
0000000000001866 t _OnUpdateMemoryConsumption
                 U _OnUpdateString
                 U _OnUpdateStringUnempty
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___zend_malloc
                 U __array_init
                 U __efree
                 U __emalloc
                 U __zend_get_parameters_array_ex
                 U __zend_hash_str_update
                 U _accel_blacklist
000000000000010c t _accel_file_exists
00000000000006d5 t _accel_file_in_cache
0000000000002830 d _accel_functions
                 U _accel_globals
0000000000000142 t _accel_is_file
0000000000000178 t _accel_is_readable
                 U _accel_make_persistent_key
0000000000002780 d _accel_module_entry
                 U _accel_post_deactivate
                 U _accel_shared_globals
                 U _accel_shutdown
                 U _accel_startup_ok
                 U _accelerator_shm_read_lock
                 U _accelerator_shm_read_unlock
                 U _access
                 U _add_assoc_bool_ex
                 U _add_assoc_double_ex
                 U _add_assoc_long_ex
                 U _add_assoc_str_ex
                 U _add_assoc_string_ex
                 U _add_assoc_stringl_ex
                 U _add_assoc_zval_ex
0000000000001797 t _add_blacklist_path
                 U _add_next_index_stringl
                 U _ap_php_snprintf
0000000000002980 s _arginfo_opcache_compile_file
00000000000029e0 s _arginfo_opcache_get_status
0000000000002930 s _arginfo_opcache_invalidate
00000000000029b0 s _arginfo_opcache_is_script_cached
0000000000002910 s _arginfo_opcache_none
                 U _asctime
                 U _atoi
                 U _compiler_globals
                 U _destroy_op_array
                 U _display_ini_entries
                 U _executor_globals
                 U _file_cache_only
000000000000071a t _filename_is_in_cache
0000000000002a10 s _ini_entries
                 U _localtime
                 U _memcmp
                 U _memcpy
000000000000f118 b _orig_file_exists
000000000000f120 b _orig_is_file
000000000000f128 b _orig_is_readable
                 U _persistent_compile_file
                 U _php_info_print_table_end
                 U _php_info_print_table_row
                 U _php_info_print_table_start
                 U _sapi_globals
                 U _sigsetjmp
                 U _smm_shared_globals
00000000000006c4 T _start_accel_module
                 U _stat$INODE64
                 U _strcasecmp
                 U _strlen
0000000000001712 t _validate_api_restriction
                 U _validate_timestamp_and_record_ex
                 U _zend_accel_blacklist_apply
                 U _zend_accel_error
                 U _zend_accel_get_shared_model
                 U _zend_accel_hash_str_find
00000000000001ae T _zend_accel_info
                 U _zend_accel_invalidate
0000000000000000 T _zend_accel_override_file_functions
                 U _zend_accel_schedule_restart
                 U _zend_destroy_file_handle
                 U _zend_error
                 U _zend_hash_str_find
                 U _zend_ini_boolean_displayer_cb
                 U _zend_parse_parameters
                 U _zend_register_ini_entries
                 U _zend_shared_alloc_get_free_memory
                 U _zend_startup_module
                 U _zend_unregister_ini_entries
00000000000008e6 t _zif_opcache_compile_file
0000000000000b07 t _zif_opcache_get_configuration
0000000000000f8c t _zif_opcache_get_status
0000000000000880 t _zif_opcache_invalidate
0000000000000a83 t _zif_opcache_is_script_cached
0000000000000805 t _zif_opcache_reset
00000000000007f1 t _zm_shutdown_zend_accelerator
00000000000007dd t _zm_startup_zend_accelerator
                 U _zps_api_failure_reason

files_test/unsafe/opcache.a(zend_persist.o):
                 U __efree
                 U __zend_shared_memdup
                 U _accel_globals
                 U _accel_shared_globals
                 U _executor_globals
                 U _file_cache_only
                 U _free
                 U _gc_remove_from_buffer
                 U _memcpy
                 U _memset
00000000000027e0 s _uninitialized_bucket
0000000000000000 T _zend_accel_script_persist
0000000000000f77 T _zend_accel_script_persistable
                 U _zend_extensions_op_array_persist
                 U _zend_get_constant_str
                 U _zend_hash_apply
                 U _zend_hash_func
00000000000001c2 t _zend_hash_persist
0000000000002706 t _zend_persist_ast
0000000000002324 t _zend_persist_class_constant
0000000000000f82 t _zend_persist_class_entry
000000000000063e t _zend_persist_op_array
00000000000006c3 t _zend_persist_op_array_ex
00000000000024c7 t _zend_persist_property_info
0000000000001d00 t _zend_persist_zval
                 U _zend_shared_alloc_clear_xlat_table
                 U _zend_shared_alloc_get_xlat_entry
                 U _zend_shared_alloc_register_xlat_entry
0000000000001ba4 t _zend_update_parent_ce

files_test/unsafe/opcache.a(zend_persist_calc.o):
                 U _accel_globals
                 U _accel_new_interned_string
                 U _accel_shared_globals
0000000000000000 T _zend_accel_script_persist_calc
                 U _zend_extensions_op_array_persist_calc
000000000000013b t _zend_hash_persist_calc
0000000000001193 t _zend_persist_ast_calc
0000000000001048 t _zend_persist_class_constant_calc
00000000000007de t _zend_persist_class_entry_calc
000000000000029f t _zend_persist_op_array_calc
000000000000031c t _zend_persist_op_array_calc_ex
00000000000010bd t _zend_persist_property_info_calc
0000000000000e99 t _zend_persist_zval_calc
                 U _zend_shared_alloc_get_xlat_entry
                 U _zend_shared_alloc_register_xlat_entry
                 U _zend_shared_memdup_size

files_test/unsafe/opcache.a(zend_file_cache.o):
                 U ___error
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U __efree
                 U __emalloc
                 U __erealloc
                 U __zval_ptr_dtor
                 U _accel_globals
                 U _accel_new_interned_string
                 U _accel_shared_globals
                 U _accelerator_shm_read_lock
                 U _close
                 U _compiler_globals
                 U _destroy_zend_class
                 U _executor_globals
                 U _file_cache_only
                 U _flock
                 U _free
                 U _memcpy
                 U _mkdir
                 U _open
                 U _read
                 U _siglongjmp
                 U _sigsetjmp
                 U _smm_shared_globals
                 U _strlen
0000000000003640 s _uninitialized_bucket
                 U _unlink
                 U _writev
                 U _zend_accel_error
                 U _zend_accel_hash_find_entry
                 U _zend_accel_hash_update
                 U _zend_accel_schedule_restart_if_necessary
                 U _zend_accel_script_checksum
                 U _zend_adler32
                 U _zend_class_serialize_deny
                 U _zend_class_unserialize_deny
                 U _zend_deserialize_opcode_handler
0000000000000317 t _zend_file_cache_get_bin_file_path
0000000000000d39 T _zend_file_cache_invalidate
0000000000000530 T _zend_file_cache_script_load
0000000000000000 T _zend_file_cache_script_store
00000000000003c7 t _zend_file_cache_serialize
000000000000210b t _zend_file_cache_serialize_ast
0000000000000f8a t _zend_file_cache_serialize_class
0000000000001f28 t _zend_file_cache_serialize_class_constant
00000000000016ca t _zend_file_cache_serialize_func
0000000000000e9a t _zend_file_cache_serialize_hash
0000000000000d5d t _zend_file_cache_serialize_interned
00000000000016f1 t _zend_file_cache_serialize_op_array
0000000000001ff3 t _zend_file_cache_serialize_prop_info
0000000000001db9 t _zend_file_cache_serialize_zval
0000000000003423 t _zend_file_cache_unserialize_ast
00000000000023d4 t _zend_file_cache_unserialize_class
00000000000031c8 t _zend_file_cache_unserialize_class_constant
0000000000002a3e t _zend_file_cache_unserialize_func
000000000000228c t _zend_file_cache_unserialize_hash
00000000000021ea t _zend_file_cache_unserialize_interned
0000000000002a5d t _zend_file_cache_unserialize_op_array
00000000000032ce t _zend_file_cache_unserialize_prop_info
0000000000002fc0 t _zend_file_cache_unserialize_zval
                 U _zend_function_dtor
                 U _zend_get_file_handle_timestamp
                 U _zend_serialize_opcode_handler
                 U _zend_shared_alloc
                 U _zend_shared_alloc_destroy_xlat_table
                 U _zend_shared_alloc_get_xlat_entry
                 U _zend_shared_alloc_init_xlat_table
                 U _zend_shared_alloc_lock
                 U _zend_shared_alloc_register_xlat_entry
                 U _zend_shared_alloc_unlock

files_test/unsafe/opcache.a(zend_shared_alloc.o):
                 U ___bzero
                 U ___error
                 U ___snprintf_chk
                 U __efree
                 U __emalloc
                 U __zend_hash_index_add_new
                 U __zend_hash_init
000000000000079a T __zend_shared_memdup
                 U _accel_globals
                 U _close
                 U _fchmod
                 U _fcntl
                 U _free
000000000000a220 b _g_shared_alloc_handler
000000000000a228 b _g_shared_model
0000000000000c60 s _handler_table
0000000000000004 C _lock_file
0000000000009e20 b _lockfile_name
0000000000000c90 d _mem_write_lock
0000000000000ca8 d _mem_write_unlock
                 U _memcpy
                 U _mkstemp
                 U _mprotect
0000000000000008 C _smm_shared_globals
                 U _strcmp
                 U _strerror
                 U _strncmp
                 U _unlink
                 U _zend_accel_error
0000000000000a5d T _zend_accel_get_shared_model
0000000000000ac2 T _zend_accel_in_shm
0000000000000a6a T _zend_accel_shared_protect
                 U _zend_alloc_mmap_handlers
                 U _zend_alloc_posix_handlers
                 U _zend_hash_clean
                 U _zend_hash_destroy
                 U _zend_hash_index_find
0000000000000474 T _zend_shared_alloc
000000000000098b T _zend_shared_alloc_clear_xlat_table
0000000000000000 T _zend_shared_alloc_create_lock
0000000000000975 T _zend_shared_alloc_destroy_xlat_table
00000000000009ca T _zend_shared_alloc_get_free_memory
00000000000009a1 T _zend_shared_alloc_get_xlat_entry
0000000000000953 T _zend_shared_alloc_init_xlat_table
00000000000008c4 T _zend_shared_alloc_lock
0000000000000767 T _zend_shared_alloc_register_xlat_entry
0000000000000a15 T _zend_shared_alloc_restore_state
0000000000000843 T _zend_shared_alloc_safe_unlock
00000000000009db T _zend_shared_alloc_save_state
00000000000005b8 T _zend_shared_alloc_shutdown
00000000000000c8 T _zend_shared_alloc_startup
00000000000003bd t _zend_shared_alloc_try
000000000000085c T _zend_shared_alloc_unlock
00000000000006ff T _zend_shared_memdup_size

files_test/unsafe/opcache.a(zend_accelerator_util_funcs.o):
                 U ___bzero
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___zend_malloc
                 U __efree
                 U __efree_56
                 U __emalloc
                 U __emalloc_16
                 U __emalloc_224
                 U __emalloc_24
                 U __emalloc_448
                 U __zend_hash_index_add_new
                 U __zend_hash_init
                 U __zend_hash_update
                 U _accel_globals
                 U _compiler_globals
00000000000002eb t _copy_internal_function
0000000000000000 T _create_persistent_script
                 U _destroy_zend_class
                 U _destroy_zend_function
                 U _executor_globals
                 U _free
0000000000000059 T _free_persistent_script
0000000000000158 t _is_not_internal_function
                 U _memcpy
                 U _memset
0000000000000a76 t _zend_accel_class_hash_copy
00000000000002b7 T _zend_accel_copy_internal_functions
0000000000000115 t _zend_accel_destroy_zend_class
00000000000000d5 t _zend_accel_destroy_zend_function
000000000000012d T _zend_accel_free_user_functions
0000000000000361 T _zend_accel_load_script
0000000000000169 T _zend_accel_move_user_functions
0000000000001b00 T _zend_accel_script_checksum
00000000000018b2 T _zend_adler32
0000000000000c5c t _zend_class_copy_ctor
                 U _zend_do_delayed_early_binding
                 U _zend_error
                 U _zend_function_dtor
                 U _zend_get_object_type
                 U _zend_hash_apply
                 U _zend_hash_apply_with_argument
                 U _zend_hash_del_bucket
                 U _zend_hash_destroy
                 U _zend_hash_exists
                 U _zend_hash_extend
                 U _zend_hash_find
                 U _zend_hash_func
                 U _zend_hash_index_find
                 U _zend_mangle_property_name
                 U _zend_register_long_constant
                 U _zend_set_compiled_filename

files_test/unsafe/opcache.a(shared_alloc_shm.o):

files_test/unsafe/opcache.a(shared_alloc_mmap.o):
                 U _calloc
0000000000000000 t _create_segments
00000000000000a5 t _detach_segment
                 U _mmap
                 U _munmap
00000000000000b9 t _segment_type_size
00000000000000c8 D _zend_alloc_mmap_handlers

files_test/unsafe/opcache.a(shared_alloc_posix.o):
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _calloc
                 U _close
0000000000000000 t _create_segments
0000000000000156 t _detach_segment
                 U _ftruncate
                 U _getpid
                 U _mmap
                 U _munmap
000000000000017c t _segment_type_size
                 U _shm_open
                 U _shm_unlink
0000000000000188 D _zend_alloc_posix_handlers

files_test/unsafe/opcache.a(zend_optimizer.o):
                 U __convert_to_string
                 U __efree
                 U __emalloc
                 U __erealloc
                 U __zend_handle_numeric_str_ex
                 U __zend_hash_add
                 U __zend_hash_init
                 U __zval_copy_ctor_func
                 U __zval_dtor_func
                 U __zval_ptr_dtor
                 U _executor_globals
00000000000016da t _get_class_entry_from_op1
                 U _memcmp
                 U _memcpy
000000000000236d t _zend_adjust_fcall_stack_size
                 U _zend_build_call_graph
                 U _zend_build_call_map
                 U _zend_dfa_analyze_op_array
                 U _zend_dfa_optimize_op_array
                 U _zend_dump_op_array
                 U _zend_func_info_rid
                 U _zend_func_info_shutdown
                 U _zend_func_info_startup
                 U _zend_hash_destroy
                 U _zend_hash_find
                 U _zend_hash_func
                 U _zend_hash_str_find
                 U _zend_init_func_return_info
                 U _zend_optimize_cfg
                 U _zend_optimize_dfa
                 U _zend_optimize_func_calls
0000000000002115 t _zend_optimize_op_array
00000000000017a4 T _zend_optimize_script
                 U _zend_optimize_temporary_variables
00000000000002a4 T _zend_optimizer_add_literal
0000000000000d8c T _zend_optimizer_classify_function
0000000000000000 T _zend_optimizer_collect_constant
                 U _zend_optimizer_compact_literals
00000000000013f2 T _zend_optimizer_get_called_func
00000000000000f0 T _zend_optimizer_get_collected_constant
000000000000030f T _zend_optimizer_is_disabled_func
000000000000013c T _zend_optimizer_lookup_cv
                 U _zend_optimizer_nop_removal
                 U _zend_optimizer_pass1
                 U _zend_optimizer_pass2
                 U _zend_optimizer_pass3
0000000000000f3c T _zend_optimizer_remove_live_range
0000000000001029 T _zend_optimizer_replace_by_const
000000000000240b T _zend_optimizer_shutdown
0000000000002401 T _zend_optimizer_startup
000000000000035b T _zend_optimizer_update_op1_const
00000000000006a1 T _zend_optimizer_update_op2_const
00000000000000d0 t _zend_optimizer_zval_dtor_wrapper
0000000000002328 t _zend_redo_pass_two
00000000000022f2 t _zend_revert_pass_two
                 U _zend_str_tolower
                 U _zend_string_tolower
                 U _zend_vm_set_opcode_handler
                 U _zend_vm_set_opcode_handler_ex
                 U _zif_display_disabled_function

files_test/unsafe/opcache.a(pass1_5.o):
                 U __convert_to_string
                 U __efree
                 U __emalloc
                 U __zval_copy_ctor_func
                 U __zval_dtor_func
                 U __zval_get_long_func
                 U _compiler_globals
                 U _convert_to_boolean
                 U _convert_to_double
                 U _convert_to_long
                 U _convert_to_null
                 U _core_globals
                 U _executor_globals
                 U _free
                 U _get_binary_op
                 U _get_unary_op
                 U _memchr
                 U _memcmp
                 U _memcpy
                 U _module_registry
                 U _strncasecmp
                 U _zend_binary_op_produces_numeric_string_error
                 U _zend_binary_strcasecmp
                 U _zend_dirname
                 U _zend_get_constant_str
                 U _zend_hash_find
                 U _zend_optimizer_collect_constant
                 U _zend_optimizer_get_collected_constant
                 U _zend_optimizer_get_persistent_constant
                 U _zend_optimizer_is_disabled_func
0000000000000000 T _zend_optimizer_pass1
                 U _zend_optimizer_replace_by_const
                 U _zend_string_tolower
                 U _zif_display_disabled_function

files_test/unsafe/opcache.a(pass2.o):
                 U __convert_to_string
                 U __is_numeric_string_ex
                 U __zval_dtor_func
                 U _convert_scalar_to_number
                 U _convert_to_long
                 U _zend_is_true
0000000000000000 T _zend_optimizer_pass2

files_test/unsafe/opcache.a(pass3.o):
                 U __efree
                 U __emalloc
0000000000000000 T _zend_optimizer_pass3

files_test/unsafe/opcache.a(optimize_func_calls.o):
                 U ___bzero
                 U __efree
                 U __emalloc
                 U __zval_copy_ctor_func
                 U __zval_dtor_func
                 U _zend_error
                 U _zend_get_call_op
0000000000000000 T _zend_optimize_func_calls
                 U _zend_optimizer_add_literal
                 U _zend_optimizer_get_called_func

files_test/unsafe/opcache.a(block_pass.o):
                 U ___bzero
                 U ___stderrp
                 U __convert_to_string
                 U __efree
                 U __emalloc
                 U __erealloc
                 U __zval_copy_ctor_func
                 U __zval_dtor_func
                 U __zval_get_long_func
                 U _convert_to_boolean
                 U _executor_globals
                 U _fprintf
                 U _fputc
                 U _free
                 U _get_binary_op
                 U _get_unary_op
                 U _memcpy
                 U _memset
00000000000039a0 t _strip_leading_nops
                 U _zend_binary_op_produces_numeric_string_error
                 U _zend_build_cfg
                 U _zend_cfg_remark_reachable_blocks
                 U _zend_dump_op_array
                 U _zend_error
                 U _zend_hash_find
                 U _zend_hash_str_find
                 U _zend_is_smart_branch
                 U _zend_is_true
                 U _zend_new_interned_string
00000000000000fd T _zend_optimize_cfg
                 U _zend_optimizer_add_literal
0000000000000000 T _zend_optimizer_get_persistent_constant
                 U _zend_optimizer_remove_live_range
                 U _zend_optimizer_update_op1_const
                 U _zend_optimizer_update_op2_const
                 U _zend_str_tolower

files_test/unsafe/opcache.a(optimize_temp_vars_5.o):
                 U ___bzero
                 U __efree
                 U __emalloc
0000000000000000 T _zend_optimize_temporary_variables

files_test/unsafe/opcache.a(nop_removal.o):
                 U __efree
                 U __emalloc
0000000000000000 T _zend_optimizer_nop_removal

files_test/unsafe/opcache.a(compact_literals.o):
                 U ___bzero
                 U __efree
                 U __emalloc
                 U __zend_hash_add_new
                 U __zend_hash_index_add_new
                 U __zend_hash_init
                 U __zend_hash_str_add
                 U __zval_dtor_func
                 U _free
                 U _memcpy
                 U _zend_error
                 U _zend_hash_destroy
                 U _zend_hash_find
                 U _zend_hash_func
                 U _zend_hash_index_find
                 U _zend_hash_str_find
0000000000000000 T _zend_optimizer_compact_literals

files_test/unsafe/opcache.a(zend_cfg.o):
                 U ___bzero
                 U __efree
                 U __emalloc
000000000000185b t _compare_block_level
00000000000013b6 t _compute_postnum_recursive
                 U _executor_globals
                 U _memset
0000000000001867 t _swap_blocks
0000000000000496 T _zend_build_cfg
0000000000000f0c T _zend_cfg_build_predecessors
000000000000114f T _zend_cfg_compute_dominators_tree
000000000000143d T _zend_cfg_identify_loops
0000000000000000 T _zend_cfg_remark_reachable_blocks
                 U _zend_error
                 U _zend_hash_find
                 U _zend_is_smart_branch
0000000000001879 t _zend_mark_reachable
0000000000000049 t _zend_mark_reachable_blocks
                 U _zend_optimizer_classify_function
                 U _zend_sort

files_test/unsafe/opcache.a(zend_dfg.o):
                 U ___bzero
                 U __efree
                 U __emalloc
                 U _memcmp
                 U _memcpy
0000000000000000 T _zend_build_dfg

files_test/unsafe/opcache.a(dfa_pass.o):
                 U ___bzero
                 U __efree
                 U __emalloc
                 U __zval_get_double_func
                 U _instanceof_function
                 U _zend_build_cfg
                 U _zend_build_ssa
                 U _zend_cfg_build_predecessors
                 U _zend_cfg_compute_dominators_tree
                 U _zend_cfg_identify_loops
0000000000000000 T _zend_dfa_analyze_op_array
00000000000001bc T _zend_dfa_optimize_op_array
                 U _zend_dump_dominators
                 U _zend_dump_op_array
                 U _zend_dump_ssa_variables
                 U _zend_func_info_rid
                 U _zend_is_smart_branch
00000000000012a5 T _zend_optimize_dfa
                 U _zend_optimizer_add_literal
                 U _zend_ssa_compute_use_def_chains
                 U _zend_ssa_find_false_dependencies
                 U _zend_ssa_find_sccs
                 U _zend_ssa_inference
                 U _zend_ssa_unlink_use_chain

files_test/unsafe/opcache.a(zend_ssa.o):
                 U ___bzero
                 U __efree
                 U __emalloc
00000000000028a6 t _add_pi
                 U _compiler_globals
0000000000002745 t _find_adjusted_tmp_var
                 U _memcpy
                 U _memset
                 U _zend_build_dfg
0000000000000000 T _zend_build_ssa
                 U _zend_dump_dfg
                 U _zend_dump_phi_placement
                 U _zend_error
                 U _zend_hash_find
0000000000002250 T _zend_ssa_compute_use_def_chains
00000000000019b4 t _zend_ssa_rename
00000000000026b1 T _zend_ssa_unlink_use_chain

files_test/unsafe/opcache.a(zend_inference.o):
                 U ___bzero
                 U __efree
                 U __emalloc
                 U __zval_get_double_func
000000000000a78b t _add_usages
0000000000011db0 t _assign_dim_result_type
0000000000011c49 t _binary_op_result_type
00000000000123b4 t _can_convert_to_double
                 U _compiler_globals
                 U _free
                 U _get_binary_op
                 U _instanceof_function
0000000000000e0e T _maxAND
0000000000000d6d T _maxOR
0000000000000f28 T _maxXOR
                 U _memset
0000000000000dbb T _minAND
0000000000000d04 T _minOR
0000000000000e79 T _minXOR
000000000000a12e T _zend_array_element_type
                 U _zend_ce_generator
0000000000011ea5 t _zend_check_inner_cycles
                 U _zend_error
000000000000fcc4 t _zend_fetch_arg_info
                 U _zend_func_info_rid
000000000000fdf0 T _zend_func_return_info
                 U _zend_get_func_info
                 U _zend_hash_find
000000000000a1df T _zend_infer_types_ex
0000000000005d10 t _zend_inference_calc_binary_op_range
0000000000000fa7 T _zend_inference_calc_range
0000000000011aa6 T _zend_inference_check_recursive_dependencies
0000000000009f9c T _zend_inference_init_range
000000000000a08e T _zend_inference_narrowing_meet
0000000000009fec T _zend_inference_widening_meet
000000000000fc40 T _zend_init_func_return_info
0000000000000341 t _zend_ssa_check_scc_var
0000000000000a43 T _zend_ssa_find_false_dependencies
0000000000000000 T _zend_ssa_find_sccs
0000000000010654 T _zend_ssa_inference
0000000000011e4d t _zend_ssa_range_narrowing
                 U _zend_string_tolower
000000000000a8ea t _zend_update_type_info

files_test/unsafe/opcache.a(zend_func_info.o):
                 U ___stderrp
                 U __zend_hash_init
                 U __zend_hash_str_add
                 U _fprintf
00000000000143c0 b _func_info
0000000000000eb0 s _func_infos
000000000000094a t _zend_b_s_info
0000000000000a9e t _zend_dechex_info
0000000000000ea0 D _zend_func_info_rid
00000000000001c2 T _zend_func_info_shutdown
00000000000000f3 T _zend_func_info_startup
0000000000000000 T _zend_get_func_info
                 U _zend_get_resource_handle
                 U _zend_hash_destroy
                 U _zend_hash_find
0000000000000ac2 t _zend_is_type_info
000000000000034a t _zend_l_ss_info
00000000000005bf t _zend_lb_ssn_info
                 U _zend_optimizer_is_disabled_func
0000000000000ae4 t _zend_range_info
00000000000001e9 t _zend_strlen_info

files_test/unsafe/opcache.a(zend_call_graph.o):
                 U ___bzero
                 U __efree
                 U __emalloc
0000000000000000 T _zend_analyze_calls
0000000000000340 T _zend_build_call_graph
0000000000000846 T _zend_build_call_map
                 U _zend_error
                 U _zend_func_info_rid
000000000000099d t _zend_is_indirectly_recursive
                 U _zend_optimizer_get_called_func

files_test/unsafe/opcache.a(zend_dump.o):
                 U ___stderrp
                 U _fprintf
                 U _fputc
                 U _fputs
                 U _fwrite
000000000000259d t _zend_dump_block_info
0000000000002eda t _zend_dump_class_fetch_type
0000000000003024 t _zend_dump_const
0000000000002baf T _zend_dump_dfg
000000000000250c T _zend_dump_dominators
0000000000001914 t _zend_dump_op
000000000000007b T _zend_dump_op_array
0000000000000dcd t _zend_dump_op_array_name
0000000000002d89 T _zend_dump_phi_placement
0000000000001754 t _zend_dump_range
0000000000001800 t _zend_dump_ssa_var
0000000000002a7e T _zend_dump_ssa_variables
0000000000000e7f t _zend_dump_type_info
0000000000003140 t _zend_dump_unused_op
0000000000000000 T _zend_dump_var
0000000000002cc7 t _zend_dump_var_set
00000000000029d9 T _zend_dump_variables
                 U _zend_func_info_rid
                 U _zend_get_opcode_flags
                 U _zend_get_opcode_name
